[bumpversion]
current_version = 1.0.1
commit = True
message = Bump to version {new_version}
tag = True
tag_name = v{new_version}

[bumpversion:file:crackhash/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:HISTORY.rst]
search = **unreleased**
replace = **unreleased**
	**v{new_version}**

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[aliases]

